WPF-MySQL/Logon.xaml

<Window x:Class="WPF_MySQL.Logon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MySQL"
        mc:Ignorable="d"
        Title="Logon" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Background="SkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="LightSeaGreen">
            <Image x:Name="image" Height="60" Canvas.Left="10" Canvas.Top="10" Stretch="UniformToFill"
                   Source=".\resource/Server.ico" Width="58"/>
            <Label x:Name="label" Content="Logon" Canvas.Top="23" Canvas.Right="10"
                   Foreground="Black" FontFamily="华文彩云" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Height="51" Canvas.Left="250" Width="120"/>
        </Canvas>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="用户名:" FontFamily="Microsoft YaHei UI Light" FontSize="20" 
                   VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Label Grid.Row="1" Grid.Column="0" Content="密码:" FontFamily="Microsoft YaHei UI Light" FontSize="20" 
                   VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="UserNameBox" FontFamily="Microsoft YaHei UI Light" FontSize="20" 
                     Width="150"
                     VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" Name="PassWordBox" FontFamily="Microsoft YaHei UI Light" FontSize="20" 
                     Width="150"
                     VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <CheckBox Grid.Row="2" Grid.Column="1" Name="RemberBox" Content="记住密码"
                         VerticalAlignment="Top" HorizontalAlignment="Left"/>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="11*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                    Name="LogonBtn" Content="登录" Width="110" Height="35"
                    Background="LightGreen" Foreground="Green" FontFamily="Microsoft YaHei UI Light" 
                    HorizontalAlignment="Right" VerticalAlignment="Stretch"
                    Click="LogonBtn_Click" IsDefault="True"/>
            <Button Grid.Column="1"
                Content="注册" Height="30" Width="60" Margin="10,6,0,6"
                    x:Name="Reg">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Ellipse Height="25" Width="50">
                                            <Ellipse.Fill >
                                                <RadialGradientBrush>
                                                    <GradientStop Offset="0.0" Color="Green"/>
                                                    <GradientStop Offset="1.0" Color="LightGreen"/>
                                                </RadialGradientBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <ContentPresenter Margin="10,0,10,0" 
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                    </Grid>                                   
                                </ControlTemplate>                                
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
